http {
    port = 8081
    port = ${?HTTP_PORT}
}

kafka {
    broker = "127.0.0.1:9092"
    broker = ${?KAFKA_BROKER}
}

database {
    driver = "org.postgresql.Driver"
    driver = ${?DATABASE_DRIVER}
    url = "jdbc:postgresql://localhost:5432/feature_flag"
    url = ${?DATABASE_URL}
    user = "root"
    user = ${?DATABASE_USER}
    password = "root"
    password = ${?DATABASE_PASSWORD}
    poolSize = 10
    poolSize = ${?DATABASE_POOL_SIZE}
    threadPoolSize = 5
    threadPoolSize = ${?DATABASE_THREAD_POOL_SIZE}
    minimumIdle=10
    minimumIdle=${?DATABASE_MINIMUM_IDLE}
}
